body 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  line-height: 1.6
  color: #333
  max-width: 800px
  margin: 0 auto
  padding: 20px
  background-color: #f5f7fa
  
  .container 
      background-color: white
      border-radius: 8px
      padding: 30px
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  
  h1 
      color: #2c3e50
      text-align: center
      margin-bottom: 30px
  
  .form-group 
      margin-bottom: 20px
  
  label 
      display: block
      margin-bottom: 8px
      font-weight: 600
      color: #2c3e50
  
  textarea 
      width: 100%
      padding: 12px
      border: 1px solid #ddd
      border-radius: 4px
      resize: vertical
      min-height: 100px
      font-family: monospace
      font-size: 14px
  
  button 
      background-color: #3498db
      color: white
      border: none
      padding: 12px 24px
      border-radius: 4px
      cursor: pointer
      font-size: 16px
      transition: background-color 0.3s
  
  button:hover 
      background-color: #2980b9
  
  button:disabled 
      background-color: #95a5a6
      cursor: not-allowed
  
  .result 
      margin-top: 20px
      padding: 15px
      border-radius: 4px
      border: 1px solid #ddd
      background-color: #f8f9fa
  
  .success 
      background-color: #d4edda
      border-color: #c3e6cb
      color: #155724
  
  .error 
      background-color: #f8d7da
      border-color: #f5c6cb
      color: #721c24
  
  .loading 
      text-align: center
      color: #6c757d
      font-style: italic
  
  .json-output 
      white-space: pre-wrap
      word-wrap: break-word
      font-family: monospace
      font-size: 14px
      max-height: 300px
      overflow-y: auto
      padding: 10px
      background-color: #f1f3f5
      border-radius: 4px
      border: 1px solid #e0e0e0
  
  .status 
      margin-top: 10px
      font-size: 14px
      color: #6c757d
  